import * as React from "react"

export default function Google (props) {
  return (
    <svg
      width={40}
      height={40}
      viewBox="0 0 40 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M40 20c0-1.256-.118-2.514-.351-3.735a1.172 1.172 0 00-1.152-.953H20.078c-.648 0-1.172.525-1.172 1.172v7.032c0 .647.524 1.172 1.172 1.172h9.45a10.496 10.496 0 01-2.352 3.096l6.623 6.623C37.609 30.777 40 25.667 40 20zM20 9.375c2.3 0 4.486.73 6.324 2.113a1.17 1.17 0 001.532-.11l5.001-5a1.17 1.17 0 00-.075-1.727C29.203 1.65 24.663 0 20 0 13.137 0 7.074 3.489 3.49 8.785l6.878 6.88c1.641-3.697 5.333-6.29 9.632-6.29zM20 40c4.474 0 8.593-1.5 11.922-3.999l-6.748-6.748A10.518 10.518 0 0120 30.625c-4.299 0-7.99-2.593-9.632-6.29l-6.879 6.88C7.074 36.51 13.137 40 20 40zM9.546 21.688c-.09-.553-.171-1.11-.171-1.688 0-.578.08-1.135.17-1.688L2.193 10.96A19.777 19.777 0 000 20c0 3.257.8 6.324 2.192 9.041l7.354-7.353z"
        fill="#fff"
      />
    </svg>
  )
}


